1.	Нарисуйте в любом графическом редакторе цифровую схему, реализующую вычисление заданного выражения (Visio, draw.io или аналогичный)

Это должен быть каскад из множества триггеров, которые хранят в себе промежуточные значения tmp*, propagating vld-сигнал и данные, которые были актуальны для конкретного случая
a_r, …, d_r, d_r2 и т.д

Согласно определению RTL-дизайна, вся комбинационная логика будет обёрнута триггерами


________________________________________________________________________________________________
10. def test_funcQ(a:float, b:float, c:float, d:float) -> float : return ((a-b)*(1+3*c) - 4*d) / 2
но в проекте уже имеется .svf-функция

________________________________________________________________________________________________
11.	Описать возможные способы защиты от ошибок переполнения разрядной сетки
Использовать удвоенную ширину регистра при умножении.
Можно детектировать переполнение через overflow или carry флаги

